# -2

./: .gitignore  package-lock.json  pom.xml
http/: ebook.http  test.http
src/main/java/com/liao/knowledgesharing/: KnowledgeSharingApplication.java
src/main/java/com/liao/knowledgesharing/aspect/: LogAspect.java
src/main/java/com/liao/knowledgesharing/config/: KnowledgeSharingApplication.java  SpringMvcConfig.java  crosConfig.java
src/main/java/com/liao/knowledgesharing/controller/: EbookController.java  TestController.java
src/main/java/com/liao/knowledgesharing/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  User.java  UserExample.java
src/main/java/com/liao/knowledgesharing/domain/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/liao/knowledgesharing/filter/: LogFilter.java
src/main/java/com/liao/knowledgesharing/intercepter/: LogInterceptor.java
src/main/java/com/liao/knowledgesharing/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/liao/knowledgesharing/now/: abcd.java
src/main/java/com/liao/knowledgesharing/req/: EbookReq.java
src/main/java/com/liao/knowledgesharing/resp/: CommonResp.java  EbookResp.java
src/main/java/com/liao/knowledgesharing/service/: CategoryService.java  EbookService.java
src/main/java/com/liao/knowledgesharing/utils/: CopyUtil.java
src/main/resources/: all.sql  application.properties  application.yml  banner.txt  bootstarp.properties  logback-spring.xml  readme
src/main/resources/config/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml
src/test/java/com/liao/knowledgesharing/: KnowledgeSharingApplicationTests.java
web/: .en.devlopment  .en.production  .eslintrc.js  demo.html  package-lock.json  package.json
web/src/: .en.prod  App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-ebook.vue
