# 应用名称
spring.application.name=KnowledgeSharing
# 应用服务 WEB 访问端口
server.port=8880

test.hello=hell0231

spring:
#热部署
devtools:
livereload:
enabled: true
#设置重启的目录
restart:
additional-paths: src/main/java

# 增加数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/knowledgesharing?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=knowledgesharing
#spring.datasource.password=liaoliao
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drivermysql.cj.jdbc.Driver
spring.datasource.username=knowledgesharing
spring.datasource.password=liaoliao
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgesharing?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&SSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
